<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content='Masha Perunicic'>
        <meta name="description" content='Mademoiselle Project, Sass, bootstrap, css, html, jquery, javaScript'>
        <meta name="keywords" content='Final Project_Scss'>

        <!-- IOS compatibility -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Mademoiselle">
        <link rel="apple-touch-icon" href="apple-icon-144x144.png">

        <!--        Android compatibility-->

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="aplication-name" content="Mademoiselle">
        <link rel="icon" type="image/png" href="android-icon-192x192.png">

        <link rel="icon" type="image/ico" href="favicon.ico">

        <link href="css/theme.css" rel="stylesheet" type="text/css"/>




        <title>Mademoiselle</title>
    </head>

    <body>

        <header class="fixed-top py-1 py-md-3 py-lg-6"><!-- header start -->
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt=""/>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="navbar-nav ms-auto ">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header><!-- header end -->

        <main>


            <section class="hero" style="background-image: url('img/blog_home.png')"><!-- hero start -->
                <div class="container">
                    <h1 class="text-center main-title animation" data-animation="slideDown">Blog</h1>
                </div>
            </section><!-- hero end -->

            <section class="blog">
                <div class="container"><!-- container start -->
                    <div class="row"><!-- row start -->
                        <div class="col-12 col-md-4"><!-- col start -->
                            <article class="blog-item">
                                <a href="single_blog.html">
                                    <img src="img/blog_main/blog_main_01.png" alt=""/>
                                </a>
                                <div class="blog-data">
                                    <p class="blog-date text-center">01/25/2019</p>
                                    <a href="#" class="blog-title text-center">Hoop Earrings A Style From History</a>
                                </div>
                            </article>
                        </div><!-- col end -->
                        <div class="col-12 col-md-4"><!-- col start -->
                            <article class="blog-item">
                                <a href="single_blog.html">
                                    <img src="img/blog_main/blog_main_02.png" alt=""/>
                                </a>
                                <div class="blog-data">
                                    <p class="blog-date text-center">03/06/2019</p>
                                    <a href="#" class="blog-title text-center">Beauty Pageants Should You Let Your Teen Enter Them</a>
                                </div>
                            </article>
                        </div><!-- col end -->
                        <div class="col-12 col-md-4"><!-- col start -->
                            <article class="blog-item">
                                <a href="single_blog.html">
                                    <img src="img/blog_main/blog_main_03.png" alt=""/>
                                </a>
                                <div class="blog-data">
                                    <p class="blog-date text-center">05/31/2019</p>
                                    <a href="#" class="blog-title text-center">What Curling Irons Are The Best Ones</a>
                                </div>
                            </article>
                        </div><!-- col end -->
                    </div><!-- row end -->
                    <div class="row"><!-- row start -->
                        <div class="col-12 col-md-4"><!-- col start -->
                            <article class="blog-item">
                                <a href="single_blog.html">
                                    <img src="img/blog_main/blog_main_04.png" alt=""/>
                                </a>
                                <div class="blog-data">
                                    <p class="blog-date text-center">06/05/2019</p>
                                    <a href="#" class="blog-title text-center">Knowing What Moisturizer To Use Is Knowing About Your Skin Part 1</a>
                                </div>
                            </article>
                        </div><!-- col end -->
                        <div class="col-12 col-md-4"><!-- col start -->
                            <article class="blog-item">
                                <a href="single_blog.html">
                                    <img src="img/blog_main/blog_main_05.png" alt=""/>
                                </a>
                                <div class="blog-data">
                                    <p class="blog-date text-center">07/05/2019</p>
                                    <a href="#" class="blog-title text-center">Breast Lifts Improvement Without Implants</a>
                                </div>
                            </article>
                        </div><!-- col end -->
                        <div class="col-12 col-md-4"><!-- col start -->
                            <article class="blog-item">
                                <a href="single_blog.html">
                                    <img src="img/blog_main/blog_main_06.png" alt=""/>
                                </a>
                                <div class="blog-data">
                                    <p class="blog-date text-center">09/09/2019</p>
                                    <a href="#" class="blog-title text-center">Luxury Watches Jewelry Made For Everyday Attire</a>
                                </div>
                            </article>
                        </div><!-- col end -->
                    </div><!-- row end -->
                    <div class="row"><!-- row start -->
                        <div class="col-12 col-md-4"><!-- col start -->
                            <article class="blog-item">
                                <a href="single_blog.html">
                                    <img src="img/blog_main/blog_main_07.png" alt=""/>
                                </a>
                                <div class="blog-data">
                                    <p class="blog-date text-center">11/29/2019</p>
                                    <a href="#" class="blog-title text-center">Combing Hair 10 Tips For Proper Hair Combing</a>
                                </div>
                            </article>
                        </div><!-- col end -->
                        <div class="col-12 col-md-4"><!-- col start -->
                            <article class="blog-item">
                                <a href="single_blog.html">
                                    <img src="img/blog_main/blog_main_08.png" alt=""/>
                                </a>
                                <div class="blog-data">
                                    <p class="blog-date text-center">03/27/2019</p>
                                    <a href="#" class="blog-title text-center">The Different Methods Of Hair Removal</a>
                                </div>
                            </article>
                        </div><!-- col end -->
                        <div class="col-12 col-md-4"><!-- col start -->
                            <article class="blog-item">
                                <a href="single_blog.html">
                                    <img src="img/blog_main/blog_main_09.png" alt=""/>
                                </a>
                                <div class="blog-data">
                                    <p class="blog-date text-center">09/08/2019</p>
                                    <a href="#" class="blog-title text-center">Free Beauty Samples What They Are And How To Find Them</a>
                                </div>
                            </article>
                        </div><!-- col end -->
                    </div><!-- row end -->
                    <div class="row"><!-- row start -->
                        <div class="col-12 col-md-4"><!-- col start -->
                            <article class="blog-item">
                                <a href="single_blog.html">
                                    <img src="img/blog_main/blog_main_10.png" alt=""/>
                                </a>
                                <div class="blog-data">
                                    <p class="blog-date text-center">02/26/2019</p>
                                    <a href="#" class="blog-title text-center">Free Beauty Samples What They Are And How To Find Them</a>
                                </div>
                            </article>
                        </div><!-- col end -->
                        <div class="col-12 col-md-4"><!-- col start -->
                            <article class="blog-item">
                                <a href="single_blog.html">
                                    <img src="img/blog_main/blog_main_11.png" alt=""/>
                                </a>
                                <div class="blog-data">
                                    <p class="blog-date text-center">04/25/2019</p>
                                    <a href="#" class="blog-title text-center">Forehead Lift Brow Lift Temporal Lift Forhead Rejuvenation</a>
                                </div>
                            </article>
                        </div><!-- col end -->
                        <div class="col-12 col-md-4"><!-- col start -->
                            <article class="blog-item">
                                <a href="single_blog.html">
                                    <img src="img/blog_main/blog_main_12.png" alt=""/>
                                </a>
                                <div class="blog-data">
                                    <p class="blog-date text-center">02/08/2019</p>
                                    <a href="#" class="blog-title text-center">Aiming For Higher The Mastopexy</a>
                                </div>
                            </article>
                        </div><!-- col end -->
                    </div><!-- row end -->

                    <nav><!-- pagination start -->
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link arrow" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link arrow" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav><!-- pagination end -->
                </div><!-- container end -->
            </section><!-- blog end -->
















        </main>

        <footer class="text-center"><!-- footer start -->
            <div class="container">
                <div class="social mb-4">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
                <p class="copyright">Copyright &COPY; 2019 <a href="index.html">Mademoiselle</a></p>
            </div>
        </footer><!-- footer end -->



        <!-- Optional JavaScript; choose one of the two! -->    
        <script src="js/jquery.js" type="text/javascript"></script>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <script src="https://kit.fontawesome.com/85bd05dd45.js" crossorigin="anonymous"></script>






        <script src="js/main.js" type="text/javascript"></script>










    </body>
</html>